import { useEffect } from "react"
import { useAppDispatch, useAppSelector } from "../../hooks/redux"
import s from "./AboutPage.module.css"
import { fetchNews } from "../../store/reducers/ActionCreators"
import React from "react"
import { Link } from "react-router-dom"

type Props = {
    
}

export const AboutPage: React.FC<Props> = () => {
  
    return (
      <div className={s.about_container}>
        <h1>О нас</h1>
        <div className={s.about_info}>
          <p>Наша деятельность направлена на максимальное удовлетворение запросов потребителей.</p>
          <strong>Мы не боимся сложных задач и всегда находим верное решение!</strong>
          <h3>Сегодня Группа компаний ООО НПП "АВЭМ" и ООО "Авиаагрегат-Н" это:</h3>
          <ul>
              <li>Прочные профессиональные связи с заводами и предприятиями в Российской Федерации, и странах Ближнего Зарубежья.</li>
              <li>Постоянно расширяемый спектр предлагаемого оборудования и услуг.</li>
              <li>Гибкая ценовая политика.</li>
              <li>Профессиональная консультация высококвалифицированными специалистами по вопросам обеспечения Вашего предприятия оборудованием и предоставления услуг.</li>
              <li>Организация индивидуальных схем модернизации Вашего производства.</li>   
          </ul>
          <p>Имея полное представление о технологических и производственных процессах, мы эффективно решаем вопросы материально-технического обеспечения наших клиентов, поставляя диагностические и испытательные стенды, а также установки испытательного электрооборудования.</p>
        </div>
      </div>
    )
}