import { useEffect } from "react"
import { useAppDispatch, useAppSelector } from "../../hooks/redux"
import s from "./JobVacancyPage.module.css"
import { fetchNews } from "../../store/reducers/ActionCreators"
import React from "react"
import { Link } from "react-router-dom"

type Props = {
    
}

export const JobVacancyPage: React.FC<Props> = () => {
  
    return (
      <div className={s.job_vacancy_container}>
        <h1>Вакансии</h1>
        <strong>Вакансии группы компаний ООО НПП "АВЭМ" и ООО "Авиаагрегат-Н"</strong>
        <p>Главная ценность и гарантия успешной работы группы компаний ООО НПП "АВЭМ" и ООО "Авиаагрегат-Н" - это команда высококвалифицированных специалистов, которые поддерживают высокие стандарты качества обслуживания Клиентов.</p>
        <p>Мы уделяем большое внимание профессиональному росту и развитию персонала. Наши специалисты ежегодно проходят курсы повышения квалификации, а также профессиональной переподготовки.</p>
        <p>Динамично развиваясь, мы заинтересованы в энергичных, талантливых профессионалах. Будем рады видеть в своей команде тех, кто любит и умеет учиться, готов внести свой вклад в дальнейшее развитие компании.</p>
        <p>Подробнее ознакомиться с открытыми вакансиями нашей компании Вы можете на этой странице. А так же на сайте https://novocherkassk.hh.ru/</p>
        <p>Присылайте резюме с указанием интересующей Вас вакансии на e-mail: sales@avem.ru</p>
        <p>Мы ценим своих сотрудников, создаем им комфортные условия труда, возможность карьерного роста и обеспечиваем высокий уровень заработной платы.</p>
        <h3>В связи с расширением производства, в настоящий момент на постоянную работу требуются следующие специалисты:</h3>
        <ul>
          <li>Ведущий конструктор с опытом проектирования электротехнического оборудования.</li>
          <li>Электромонтажники (пайка электронных плат).*</li>
          <li>Электромонтажники-сборщики (сборка электронных плат в корпуса).*</li>
          <li>Ремонтники (ремонт электронных устройств).*</li>
          <li>Инженер-электронщик.</li>   
          <li>Программист.</li>   
        </ul>
        <p>Требования к кандидатам на данные вакантные места (кроме ведущего конструктора): </p>
        <p>* - осуществляем обучение.</p>
      </div>
    )
}